<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156797, 2014/08/20-09:53:02        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:CreateDate>2013-06-17T18:51:36-04:00</xmp:CreateDate>
         <xmp:ModifyDate>2013-06-17T18:51:36-04:00</xmp:ModifyDate>
         <xmp:MetadataDate>2013-06-17T18:51:36-04:00</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe Photoshop CS Macintosh</xmp:CreatorTool>
         <xmpMM:DocumentID>adobe:docid:photoshop:df3b0bd8-d910-11e2-b67c-e2f9d6165d6d</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:df3b0bdb-d910-11e2-b67c-e2f9d6165d6d</xmpMM:InstanceID>
         <dc:format>application/vnd.adobe.photoshop</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Canyon City Courier Page Two</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Peter Colapietro</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>300/1</tiff:XResolution>
         <tiff:YResolution>300/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <exif:ColorSpace>65535</exif:ColorSpace>
         <exif:PixelXDimension>3280</exif:PixelXDimension>
         <exif:PixelYDimension>4200</exif:PixelYDimension>
         <photoshop:ColorMode>1</photoshop:ColorMode>
         <photoshop:History>2014-11-17T19:50:56-05:00&#x9;File page-2.psd opened&#xA;Open&#x9;/Users/ps/Documents/git/canyon-city-courier/src/main/psd/page-2.psd&#xA;&#xA;</photoshop:History>
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:WebStatement>http://creativecommons.org/licenses/by-sa/4.0/</xmpRights:WebStatement>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>